/*@media (max-width: 800px){
h1,h2,h3,span,ul,li,p,a,div,body,header,main{
  background-color: none;
  font-size: none;
  margin: 0px;
  padding: 0px;
  position: none;
}
  body{
    font-family: "fira sans", Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;  
    max-width: 900px;
  }
  header{
    display: grid;
    grid-template-columns: 1fr;
  }

  .lobotxt{    
    justify-self: center;
    margin: 0px;
    padding: 40px;
  }
  
  .menu-header ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px;
    list-style: none;
    gap: 30px;
    padding: 0px;

  }

  .menu-header a { 
  display: block;
  color: black; 
  text-decoration: none;
  background-color: rgb(182, 182, 182);
  padding: 5px 10px;
  border-radius: 4px;
}

.imglobo>img{
  padding: 0px;
  max-width: 0;
  
}
.detalhe{
  background-color: rgb(182, 182, 182);
  display: block;
  padding: 10px;
}
.detalhe>h1{
margin: 0px;

}
.detalhe>p{
margin: 0px;
padding: 0px;
font-weight:500 ;

}



.formação{
  font-size: 0px;
}
.p3backgroud{
  background-color: rgb(17, 17, 17);
  color: white;
  margin-top: 10px;
  padding: 10px;
}

.formitens{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

}

.f1, .f2, .f3{
  background-color: black;
  padding: 10px;

}
.formitens p {
  font-weight: 700;
}
.formitens h1{
  font-weight: 400;
  margin-bottom: 40px;
  place-content: stretch;
}
.cursoi{
  padding: 40px;
}

.cursosl{
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.cursosl span {
padding-top: 17px;
}

.contato{
  list-style: none;
  padding: 0px;
  font-weight: 900;
  font-size: 30px;
}

.direitos{
  background-color: black;
  display: block;
 padding: 30px;
  color: white;
} 
.parte4{
  margin:30px;
}

}
